FROM python:slim

RUN pip install --upgrade pip

RUN apt-get update && \
  apt-get install -y \
    netcat

# create the app user
RUN useradd -ms /bin/bash app
# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME

RUN mkdir -p $APP_HOME/storage/static
RUN mkdir -p $APP_HOME/storage/media

COPY ./requirements.prod.txt .
RUN pip install -r requirements.prod.txt 

COPY ./requirements.txt .
RUN pip install -r requirements.txt 

WORKDIR $APP_HOME

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
